<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Error</title>
        <meta name="description" content="Error">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body {
                background-color: #48453f;
                background-image: url('/assets/images/dawson.gif');
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>I'm sorry but something wrong happened. Go back or <a href="/">go home</a>.</h1>
    </body>
</html>
